# minecraft-http-commands-plugin

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/api/: openapi.yaml
src/main/java/me/lenaic/httpcommands/endpoints/: ExecuteCommandEndpoint.java  ValidateRegistrationEndpoint.java
src/main/resources/: config.yml  plugin.yml
