import io.papermc.hangarpublishplugin.model.Platforms

plugins {
    id 'java'
    id 'org.openapi.generator' version '7.9.0'
    id 'io.papermc.hangar-publish-plugin' version '0.1.2'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'me.lenaic.httpcommands'
version = '1.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'org.bstats:bstats-bukkit:3.1.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.shadowJar {
    // Only include bStats in the final jar
    dependencies {
        include(dependency('org.bstats:bstats-bukkit:3.1.0'))
    }

    // Relocate bStats into the plugin's package to avoid conflicts with other
    // plugins using bStats
    relocate("org.bstats", project.group.toString())
}

jar {
    archiveFileName = 'http-commands.jar'
}

// Generate HTML API documentation from OpenAPI spec
openApiGenerate {
    generatorName = 'html2'
    inputSpec = "$projectDir/src/main/api/openapi.yaml"
    outputDir = "$projectDir/docs"
}

hangarPublish {
    publications.register("plugin") {
        version.set(project.version as String)
        channel.set("Release") // We're using the 'Snapshot' channel
        // TODO: Edit the project name to match your Hangar project
        id.set("http-commands")
        apiKey.set(System.getenv("HANGAR_API_TOKEN"))
        platforms {
            // TODO: Use the correct platform(s) for your plugin
            register(Platforms.PAPER) {
                // TODO: If you're using ShadowJar, replace the jar lines with the appropriate task:
                //   jar.set(tasks.shadowJar.flatMap { it.archiveFile })
                // Set the JAR file to upload
                jar.set(tasks.shadowJar.flatMap { it.archiveFile })

                // Set platform versions from gradle.properties file
                def versions = (property("paperVersion") as String)
                        .split(",")
                        .collect { it.trim() }
                platformVersions.set(versions)
            }
        }
    }
}
